{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/project",
      "destination": "/project.html"
    },
    {
      "source": "/resume",
      "destination": "/reasume.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
